{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "Jobs":"Server = DESKTOP-MO3ES0N\\SQLEXPRESS;initial catalog=JobsDB;Integrated Security=False;User Id=job_user;Password=root@1234"
  },
  "AppSettings":{
    "JobsConectionString":"Server = DESKTOP-MO3ES0N\\SQLEXPRESS;initial catalog=JobsDB;Integrated Security=False;User Id=job_user;Password=root@1234",
    "RetriesJob": 1,
    "IntervaloLeituraJob":20,
    "EnvioEmail":{
      "ServidorSMTP":"smtp.gmail.com",
      "UsuarioEmail":"tcc.puc.minas2018@gmail.com",
      "SenhaEmail":"agro1234",
      "PortaServidor":587,
      "EnableSSL":true
    },
      "SagaConfig":{
        "Connection":{
          "RabbitMQSUrl":"amqp://uuwjyppf:3IQmcV1Bc2yUX4scs7wv1jPuR5FLGR6s@mosquito.rmq.cloudamqp.com/uuwjyppf"
        },
        "ExchangeOptions":{
          "Exchange":"descarte.saga",
          "Type":"topic",
          "RoutingKey":"*.*.command.estoque",
          "Durable":true,
          "AlternateExchange":"descarte.saga.error"
        },
        "QueueOptions":{
          "Queue":"estoque",
          "Durable":false, 
          "Exclusive":false,
          "AutoDelete":false
        }         
      },
    "DaysDurationQueueJob":7,
    "ReplyTo":"jobFalha1@mailinator.com|jobFalha2@mailinator.com",
    "ReplyJobCC":"jobCC@mailinator.com",
    "MensagemPadraoErroJob":"Prezado(a), o Job acima falhou. Para Verificar, clique aqui:{0}. Att AgroPop",
    "HostJobAplicacao":"http://localhost:9010"
  }
}