{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "Default":"Server = DESKTOP-C8BIS20\\MSSQLSERVER2;Database=DescartesDB;Integrated Security=True;",
    "Jobs":"Server = DESKTOP-C8BIS20\\MSSQLSERVER2;Database=JobsDB;Integrated Security=True;"
  },
  "AppSettings":{
    "RetriesJob": 1,
    "IntervaloLeituraJob":2,
    "EnvioEmail":{
      "ServidorSMTP":"smtp.gmail.com",
      "UsuarioEmail":"tcc.puc.minas2018@gmail.com",
      "SenhaEmail":"agro1234",
      "PortaServidor":587,
      "EnableSSL":true
    },
    "DaysDurationQueueJob":7,
    "ReplyTo":"jobFalha1@mailinator.com|jobFalha2@mailinator.com",
    "ReplyJobCC":"jobCC@mailinator.com",
    "MensagemPadraoErroJob":"Prezado(a), o Job acima falhou. Para Verificar, clique aqui:{0}. Att AgroPop",
    "HostJobAplicacao":"http://localhost:51170",
    "MensagemPadraoDescarteProutoVencido":"Prezado Fornecedor(a),&lt;P&gt;Consta em nossos estoques uma lista de produtos vencidos aguardando pela retirada. (em anexo)&lt;P&gt;Para melhor atendê-lo, disponibilizamos 3(três) datas para agedamento dessa retirada em nossos estoques. &lt;P&gt;Para agendar, basta clicar no respectivo link abaixo:&lt;P&gt;&lt;b&gt;1a Data: {0} - Link: {1};&lt;P&gt;&lt;b&gt;2a Data: {2} - Link:{3};&lt;P&gt;&lt;b&gt;3a Data: {4} - Link:{5};&lt;P&gt;Agradecemos desde já a colaboração,&lt;P&gt;att&lt;P&gt;&lt;b&gt;AgroPop&lt;/b&gt;",
    "MensagemPadraoDescarteEmbalagens":"Prezado Fornecedor(a),&lt;P&gt;Consta em nossos estoques uma lista de embalagens varia aguardando pelo descarte. (em anexo)&lt;P&gt;Para melhor atendê-lo, disponibilizamos 3(três) datas para agedamento dessa retirada em nossos estoques. &lt;P&gt;Para agendar, basta clicar no respectivo link abaixo:&lt;P&gt;&lt;b&gt;1a Data: {0} - Link: {1};&lt;P&gt;&lt;b&gt;2a Data: {2} - Link:{3};&lt;P&gt;&lt;b&gt;3a Data: {4} - Link:{5};&lt;P&gt;Agradecemos desde já a colaboração,&lt;P&gt;att&lt;P&gt;&lt;b&gt;AgroPop&lt;/b&gt;",
    "EstoqueServicesURL":"http>//localhost:9008"
  }
}